# android-app

./: .gitignore  .travis.yml  LICENSE  README.md  api-keys.properties  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/schemas/io.sikorka.android.data.AppDatabase/: 1.json
app/src/androidTest/java/io/sikorka/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/sikorka/test_geth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ropsten_peers.json
app/src/main/java/io/sikorka/android/: GethApplication.kt  GethService.kt  MainActivity.kt  SikorkaApplication.kt  SikorkaService.kt
app/src/main/java/io/sikorka/android/contract/: BasicInterface.kt  DiscountContract.kt  Owned.java  SikorkaBasicInterface.java  SikorkaBasicInterface.kt  SikorkaBasicInterfacev011.kt  SikorkaRegistry.kt
app/src/main/java/io/sikorka/android/core/: EtherUnits.kt  Exceptions.kt  GethExtensions.kt  GethNode.kt  ServiceManager.kt  ServiceManagerImpl.kt
app/src/main/java/io/sikorka/android/core/accounts/: AccountExceptions.kt  AccountModel.kt  AccountRepository.kt  AccountsModel.kt  InvalidPassphraseException.kt  PassphraseValidator.kt  PassphraseValidatorImpl.kt  ValidationResult.kt
app/src/main/java/io/sikorka/android/core/configuration/: ConfigurationFactory.kt  ConfigurationHelper.kt  ConfigurationProvider.kt  ConfigurationProviderImpl.kt  IConfiguration.kt  Network.kt  PeerHelper.kt  RopstenConfiguration.kt
app/src/main/java/io/sikorka/android/core/contracts/: ContractRepository.kt
app/src/main/java/io/sikorka/android/core/ethereumclient/: LightClient.kt  LightClientProvider.kt
app/src/main/java/io/sikorka/android/core/model/: Account.kt  Address.kt  TransactionReceipt.kt
app/src/main/java/io/sikorka/android/core/monitor/: AccountBalanceMonitor.kt  DeployedContractMonitor.kt  Events.kt  Functions.kt  IMonitor.kt  LifecycleMonitor.kt  PendingContractMonitor.kt  (+1 more)
app/src/main/java/io/sikorka/android/data/: AppDatabase.kt  BaseDao.kt  BaseLiveDataProvider.kt  LiveDataExtension.kt  LiveDataProvider.kt  PendingContract.kt  PendingContractDao.kt  PendingContractDataSource.kt  PendingTransaction.kt  PendingTransactionDao.kt
app/src/main/java/io/sikorka/android/eth/: Account.kt  Address.kt  TransactionReceipt.kt
app/src/main/java/io/sikorka/android/events/: Event.kt  EventLiveDataProvider.kt  Events.kt  RxBus.kt  RxBusImpl.kt
app/src/main/java/io/sikorka/android/helpers/: AppDatabase.kt  HexByteUtil.kt  Lce.kt  fail.kt
app/src/main/java/io/sikorka/android/io/: File.kt  StorageManager.kt  StorageManagerImpl.kt
app/src/main/java/io/sikorka/android/mvp/: BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Presenter.kt
app/src/main/java/io/sikorka/android/node/: ContractManager.kt  EtherUnits.kt  Exceptions.kt  GethExtensions.kt  GethNode.kt  SyncStatus.kt
app/src/main/java/io/sikorka/android/settings/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/io/sikorka/android/ui/: BaseActivity.kt  Bind.kt  BindingViewHolder.kt  DataAdapter.kt  MenuTint.kt  ViewExtensions.kt  viewModule.kt
app/src/main/java/io/sikorka/android/utils/: ContextExtensions.kt  RxExtensions.kt
app/src/main/java/io/sikorka/test_geth/: File.kt  GethApplication.kt  GethService.kt  MainActivity.kt  MyService.kt
app/src/main/java/io/sikorka/test_geth/accounts/: AccountRepository.kt  KeystoreManager.kt  PassphraseValidator.kt  PassphraseValidatorImpl.kt  ValidationResult.kt
app/src/main/java/io/sikorka/test_geth/configuration/: ConfigurationFactory.kt  ConfigurationHelper.kt  IConfiguration.kt  Network.kt  PeerHelper.kt  RopstenConfiguration.kt
app/src/main/java/io/sikorka/test_geth/helpers/: Lce.kt  fail.kt
app/src/main/java/io/sikorka/test_geth/io/: File.kt
app/src/main/java/io/sikorka/test_geth/mvp/: BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Presenter.kt
app/src/main/java/io/sikorka/test_geth/ui/: ViewExtensions.kt
app/src/main/java/kotterknife/: KotterKnife.kt
app/src/main/res/drawable/: file_circle_background.xml  file_drawable.xml  folder_circle_background.xml  folder_drawable.xml  ic_ethereum_24dp.xml  ic_folder_white_24dp.xml  ic_info_outline_black_120dp.xml  ic_insert_drive_file_black_120dp.xml  ic_qr_code_24dp.xml  ic_vpn_key_black_140dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__account.xml  activity__account_export.xml  activity__account_import.xml  activity__contract_interact.xml  activity__deploy_contract.xml  activity__import_account.xml  activity__main.xml  activity__splash.xml  activity_account.xml  activity_account_export.xml  activity_deploy_detector.xml  activity_find_detector.xml  activity_main.xml  activity_peer_manager.xml  activity_pending_contracts.xml  activity_select_detector_type.xml  activity_settings.xml  activity_simple_scanner.xml  activity_user_select_detector_type.xml  app_bar__main.xml  content__main.xml  dialog__account_create.xml  dialog__balance_precision.xml  dialog__confirm_deploy.xml  dialog__file_selection.xml  dialog__gas_selection.xml  dialog__peer_url.xml  dialog__progress.xml  fragment__account_management.xml  fragment__account_setup.xml  fragment__information.xml  fragment__network_selection.xml  item__account.xml  item__detector.xml  item__detector_type.xml  item__file.xml  item__peer.xml  item__pending_contract.xml  item_account.xml  nav_header__main.xml
app/src/main/res/menu/: account_management__more_actions.xml  activity_accounts__menu.xml  activity_main__drawer.xml  main.xml  menu__peer_manager.xml  menu_action__peer_manager.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  sikorka_color_palette.xml  strings.xml  styles.xml
app/src/main/res/xml/: sikorka_preferences.xml
app/src/test/java/io/sikorka/android/: ExampleUnitTest.kt  MockServerExtensions.kt
app/src/test/java/io/sikorka/android/core/: EtherUnitsKtTest.kt
app/src/test/java/io/sikorka/android/node/: EtherUnitsKtTest.kt
app/src/test/java/io/sikorka/test_geth/: ExampleUnitTest.kt
app/src/test/resources/: peer_list.txt  peers.json  peers2.json
(+281 files in other folders)
