<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/account_management__import_menu"
    android:icon="@drawable/ic_insert_drive_file_black_24dp"
    android:title="@string/account_management__address_label"
    app:showAsAction="ifRoom"/>
</menu>