<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.preference.PreferenceCategory
      android:key="@string/preferences__network_key"
      android:title="@string/preferences__network_title">

    <androidx.preference.Preference
        android:key="@string/preferences__selected_network_key"
        android:title="@string/preferences__selected_network_title" />

    <androidx.preference.CheckBoxPreference
        android:key=""
        android:summary="Enables the client sync of mobile data"
        android:title="Allow mobile sync" />

    <androidx.preference.Preference
        android:key="pref_key_peer_manager"
        android:title="@string/preferences__manage_peers"
        android:summary="@string/preferences__manage_peers_summary"
        />

  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
      android:key="pref_key_storage"
      android:title="@string/preferences__storage">

    <androidx.preference.Preference
        android:key="@string/preferences__usage_key"
        android:title="@string/preferences__usage" />

  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
      android:key="pref_key_misc"
      android:title="@string/preferences__misc">

    <androidx.preference.Preference
        android:key="@string/preferences__balance_precision_key"
        android:title="@string/preferences__balance_precision_title" />

  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
      android:key="pref_key_about"
      android:title="@string/preferences__about_title">

    <androidx.preference.Preference
        android:key="@string/preferences__about_version_key"
        android:title="@string/preferences__about_version_title" />
  </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
