<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="280dp">

  <ImageButton
      android:id="@+id/file_selection__navigate_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="?attr/selectableItemBackground"
      android:contentDescription="@string/file_selection__navigate_up_content_description"
      android:padding="8dp"
      android:tint="@color/colorAccent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

  <TextView
      android:id="@+id/file_selection__current_path"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/file_selection__navigate_up"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/file_selection__navigate_up"
      app:layout_constraintTop_toTopOf="@+id/file_selection__navigate_up"
      tools:text="/Downloads/Folder" />

  <TextView
      android:id="@+id/file_selection__folder_hint"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="sans-serif-condensed"
      android:text="@string/file_selection__folder_hint"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/file_selection__navigate_up" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/file_selection__file_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/file_selection__folder_hint"
      tools:listitem="@layout/item__file" />

  <ImageView
      android:id="@+id/file_selection__empty_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@string/file_selection__icon_content_description"
      android:tint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_insert_drive_file_black_120dp" />

  <TextView
      android:id="@+id/file_selection__empty_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/file_selection__empty_folder"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/file_selection__empty_icon"
      app:layout_constraintVertical_bias="0" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/file_selection__empty_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="file_selection__empty_label, file_selection__empty_icon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
