<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

  <android.support.design.widget.TextInputLayout
      android:id="@+id/balance_precision__digits_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:errorEnabled="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/balance_precision__digits_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/balance_precision__precision_digits_hint"
        android:inputType="numberSigned"
        android:maxLength="2" />

  </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>