<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context="io.sikorka.android.ui.wizard.slides.network_selection.NetworkSelectionFragment">


  <TextView
    android:id="@+id/network_selection__title_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/roboto_light"
    android:text="@string/network_selection__title"
    android:textSize="28sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/network_selection__middle_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"/>

  <TextView
    android:id="@+id/network_selection__ropsten"
    style="@style/NetworkSelectionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/network_selection__select_ropsten"
    app:layout_constraintBottom_toTopOf="@id/network_selection__rinkeby"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/network_selection__middle_guideline"/>

  <TextView
    android:id="@+id/network_selection__rinkeby"
    style="@style/NetworkSelectionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:alpha="0.6"
    android:text="@string/network_selection__select_rinkeby"
    app:layout_constraintBottom_toTopOf="@id/network_selection__mainnet"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/network_selection__ropsten"/>


  <TextView
    android:id="@+id/network_selection__mainnet"
    style="@style/NetworkSelectionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:alpha="0.6"
    android:text="@string/network_selection__select_mainnet"
    app:layout_constraintBottom_toTopOf="@+id/network_selection__bottom_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/network_selection__rinkeby"/>

  <ImageView
    android:id="@+id/network_selection__ethereum_logo"
    android:layout_width="0dp"
    android:layout_height="185dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ethereum"
    app:layout_constraintBottom_toTopOf="@id/network_selection__middle_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/network_selection__title_label"
    tools:layout_editor_absoluteY="63dp"/>

  <android.support.constraint.Guideline
    android:id="@+id/network_selection__bottom_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="48dp"/>

</android.support.constraint.ConstraintLayout>
