<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground">

  <TextView
      android:id="@+id/account_management__account_address_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-condensed"
      android:text="@string/account_management__address_label"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/account_address"
      app:layout_constraintHorizontal_bias="0.069"
      app:layout_constraintStart_toStartOf="@+id/account_management__account_default"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/account_management__account_default"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_marginStart="8dp"
      android:tint="@color/colorAccent"
      app:layout_constraintBottom_toBottomOf="@+id/account_address"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/account_address"
      app:srcCompat="@drawable/ic_check_circle_black_24dp" />

  <TextView
      android:id="@+id/account_address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-condensed"
      android:lines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toEndOf="@+id/account_management__account_default"
      app:layout_constraintTop_toBottomOf="@+id/account_management__account_address_label"
      tools:text="0xsdasd" />

  <ImageButton
      android:id="@+id/accounts__delete"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="?attr/selectableItemBackground"
      android:padding="8dp"
      android:tint="@color/colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/accounts__export"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_delete_black_24dp" />

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="104dp" />

  <ImageButton
      android:id="@+id/accounts__export"
      android:layout_width="36dp"
      android:layout_height="42dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="?attr/selectableItemBackground"
      android:padding="8dp"
      android:tint="@color/colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_save_black_24dp" />

</android.support.constraint.ConstraintLayout>