<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/main__header_icon_content_description"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      app:srcCompat="@mipmap/ic_launcher_round" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/main__header_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="0x82641569b2062B545431cF6D7F0A418582865ba7" />

    <ImageButton
        android:id="@+id/main__header_copy_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/main__header__copy_account_content_description"
        android:padding="1dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_content_copy_black_24dp" />
  </LinearLayout>


  <TextView
      android:id="@+id/main__header_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="20.21 ether" />

</LinearLayout>
